<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border Radius</title>
    <style>
        #class{
            width: 300px;
            height: 400px;
            border: 2px solid goldenrod;
            border-radius: 20px 100px 40px 100px;
            float: left;
            
        }
        #main{
            width: 300px;
            height: 400px;
            border: 3px solid green;
            float: right;
            margin-right: 45%;
            border-radius: 100px 200px 50px 40px ;
        }
        #first{
            width: 300px;
            height: 400px;
            border: 3px solid blue;
            float: right;
            margin-left: 30%;
            margin-top: -30%;
            margin-right: 15%;
            border-radius: 50px 300px 50px 300px;
        }
    </style>
</head>
<body>
    <h1>Border Radius</h1>
    <div id="class"></div>
    <div id="main"></div>
    <div id="first"></div>
</body>
</html>